# cloudTest

./: .gitignore
eureDemo/: pom.xml
eureDemo/src/main/java/springcloud/eureka/: AppEureka.java  WebSecurityConfig.java
eureDemo/src/main/resources/: application.properties
eureDemo2/: pom.xml
eureDemo2/src/main/java/eureka/: AppEureka.java  WebSecurityConfig.java
eureDemo2/src/main/resources/: application.properties
microservice-item/: pom.xml
microservice-item/src/main/java/com/leo/item/config/: SwaggerConfig.java
microservice-item/src/main/java/com/leo/item/controller/: ItemController.java
microservice-item/src/main/java/com/leo/item/entity/: Item.java
microservice-item/src/main/java/com/leo/item/repo/: ItemRepository.java
microservice-item/src/main/java/com/leo/item/rq/: CrudRq.java
microservice-item/src/main/java/com/leo/item/runner/: ItemApp.java
microservice-item/src/main/java/com/leo/item/service/: ItemService.java
microservice-item/src/main/resources/: application.properties
microservice-order/: pom.xml
microservice-order/src/main/java/com/leo/order/client/: ItemClient.java
microservice-order/src/main/java/com/leo/order/config/: SwaggerConfig.java
microservice-order/src/main/java/com/leo/order/controller/: OrderController.java
microservice-order/src/main/java/com/leo/order/dto/: OrderDto.java
microservice-order/src/main/java/com/leo/order/entity/: Item.java  Order.java  OrderDetail.java
microservice-order/src/main/java/com/leo/order/properties/: ItemProperties.java  OrderProperties.java
microservice-order/src/main/java/com/leo/order/repo/: OrderDetailRepository.java  OrderRepository.java  OrdersRepository.java
microservice-order/src/main/java/com/leo/order/rq/: CrudRq.java
microservice-order/src/main/java/com/leo/order/runner/: OrderApp.java
microservice-order/src/main/java/com/leo/order/service/: ItemService.java  OrderService.java
microservice-order/src/main/resources/: application.properties
microservice-order/src/test/java/: OrderControllerTest.java
