server.port=8100

### \u61C9\u7528\u540D\u7A31\uFF08\u8A3B\u518A\u5230 Eureka \u4E0A\u7684\u540D\u7A31\uFF09
spring.application.name=app-eureka-center

spring.security.user.name=leo
spring.security.user.password=123456

### \u8A3B\u518A\u4E2D\u5FC3\u5BE6\u9AD4\u7684\u4E3B\u6A5F\u540D\u7A31
eureka.instance.hostname=127.0.0.1

### Eureka Server \u7684\u8A3B\u518A\u4F4D\u5740\uFF08\u4F9B\u5176\u4ED6 client \u8A3B\u518A\u4F7F\u7528\uFF09
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:9100/eureka/

# \u8A3B\u518A\u4E2D\u5FC3\u672C\u8EAB\u4E0D\u9700\u8981\u8A3B\u518A\u81EA\u5DF1\uFF08\u55AE\u6A5F\u8A2D\u70BA false\uFF0C\u96C6\u7FA4\u4E2D\u8A2D\u70BA true\uFF09
eureka.client.register-with-eureka=true

# \u8A3B\u518A\u4E2D\u5FC3\u81EA\u5DF1\u4E0D\u9700\u8981\u62C9\u53D6\u670D\u52D9\u8CC7\u8A0A\uFF08\u81EA\u5DF1\u5C31\u662F\u670D\u52D9\u4E2D\u5FC3\uFF09
eureka.client.fetch-registry=true
