server.port=8081
###\u8A3B\u518A\u670D\u52D9\u540D\u7A31(\u8A3B\u518A\u5230eureka\u4E2D\u5FC3\u7684\u540D\u7A31\uFF0C\u5546\u54C1\u670D\u52D9)
spring.application.name=app-item
###\u8A3B\u518A\u5230eureka\u8A3B\u518A\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.service-url.defaultZone=http://leo:123456@127.0.0.1:8100/eureka,http://leo:123456@127.0.0.1:9100/eureka
###\u56E0\u70BA\u8A72\u61C9\u7528\u70BA\u670D\u52D9\u63D0\u4F9B\u8005\uFF0C\u662Feureka\u7684\u4E00\u500B\u5BA2\u6236\u7AEF\uFF0C\u9700\u8981\u8A3B\u518A\u5230\u8A3B\u518A\u4E2D\u5FC3
eureka.client.register-with-eureka=true
###\u662F\u5426\u9700\u8981\u5F9Eeureka\u4E0A\u6AA2\u7D22\u670D\u52D9
eureka.client.fetch-registry=true

# --- MySQL \u9023\u7DDA\u8A2D\u5B9A ---
spring.datasource.url=jdbc:mysql://localhost:3306/cloudtest?useSSL=false&serverTimezone=Asia/Taipei&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA \u8A2D\u5B9A ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
